/* 
// Examples Stylesheet
// -------------------
*/

body {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #333;
    margin: 0;
    padding: 0;
}

a {
    color: #08c;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 720px;
    padding: 1em;
}

.footer {
    margin-top: 50px;
    border-top: 1px solid #eee;
    padding: 20px 0;
    font-size: 12px;
    color: #999;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #222;
    font-weight: 100;
    margin: 0.5em 0;
}

label {
    color: #999;
    display: inline-block;
    font-size: 0.85em;
    font-weight: bold;
    margin: 1em 0;
    text-transform: uppercase;
}

.hint {
    margin: 15px 0;
    font-style: italic;
    color: #999;
}

.ex-s {
    width: 100%;
    border: 1px solid red;
    height: 100%;
    box-sizing: border-box;
}
.m-carousel{
	background-color: #eee;
}
.indicators {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    .dot {
        display: inline-block;
        width: 20px;
        height: 20px;
        margin: 2px;
        overflow: hidden;
        text-indent: -1000px;
        background-color: #999;
        border-radius: 1000px;
        &.active{
        	background-color: red;
        }
    }
}
